<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Tafl Games</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>

		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

		<script src="js/game/setup.js"></script>
		<script src="js/game/functions.js"></script>
		<script src="js/game/var.js"></script>
		<script src="js/game/mouse.js"></script>
		<script src="js/game/click.js"></script>
		<script src="js/game/movingMechanics.js"></script>
		<script src="js/game/killingMechanics.js"></script>
		<script src="js/game/textures.js"></script>
		<script src="js/game/Screen.js"></script>
		<script src="js/game/main.js"></script>
		<script src="js/game/AI.js"></script>

		<link href="css/styles.css" rel="stylesheet" />
		<link href="css/help.css" rel="stylesheet" />
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">Tafl Games</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="generic.html">What are Tafl games?</a></li>
						<li><a href="elements.html">About author</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h2>Tafl Games</h2>
				<p>Play, choose, make your own Tafl game</p>
				<ul class="actions">
					<li>
						<a class="button big" id="resButton">Resume
						</a>
					</li>
					<li>
						<a class="button big" id="playButton">PLAY</a>
					</li>
					<li>
						<a class="button big">Options</a>
					</li>
				</ul>
			</section>

		<!-- Options -->
		
		
		<!-- The Modal -->
			<div id="myModal" class="modal">

				<!-- Modal content -->
				<div class="modal-content">
					<canvas id="game" style="position: fixed"></canvas>
				</div>

			</div>

	</body>
</html>

<script src="js/mainPage.js"></script>